---
# yamllint disable rule:line-length
apiVersion: app.appvia.io/v2beta1
kind: AppEnv
metadata:
  name: testapp-prod
spec:
  application: testapp
  cloud: aws
  clusterRef:
    group: compute.appvia.io
    kind: Cluster
    name: aws-prod
    version: v2beta2
  name: prod
  stage: prod
